[gd_scene load_steps=3 format=3 uid="uid://dbvbajqc7xbux"]

[ext_resource type="Texture2D" uid="uid://dil8gi81e5vi2" path="res://Assets/Chess_board.png" id="1_2wvcj"]
[ext_resource type="Script" uid="uid://h7rq2bvmy28v" path="res://Board.cs" id="2_uh3b8"]

[node name="board" type="Sprite2D"]
texture = ExtResource("1_2wvcj")
script = ExtResource("2_uh3b8")

[node name="Pieces" type="Node2D" parent="."]

[node name="Paths" type="Node2D" parent="."]
